{
  "name": "agroconnect",
  "version": "1.0.0",
  "description": "android application to aid farmers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "fast-two-sms": "^2.0.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.6.0",
    "bcryptjs": "^2.4.3",
    "firebase": "^9.22.1",
    "helmet": "^6.0.0",
    "http-status-codes": "^2.2.0",
    "joi": "^17.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-cron": "^3.0.2",
    "node-geocoder": "^4.2.0",
    "pdfkit": "^0.13.0",
    "request": "^2.88.2",
    "twilio": "^4.11.2",
    "validator": "^13.7.0",
    "whatsappcloudapi_wrapper": "^1.0.13",
    "xss-clean": "^0.1.1",
    "cloudinary": "^1.26.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
